<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.boeckling.crc</groupId>
	<artifactId>crc-64</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Fast implementation of CRC64. Original code by Roman Nikitchenko/roman@nikitchenko.dp.ua (see http://stackoverflow.com/a/20586626/58962), speedup provided by Mark Adler's nested lookup table design: http://stackoverflow.com/a/20579405/58962</description>
	<url>https://github.com/MrBuddyCasino/crc-64</url>

	<licenses>
		<license>
			<name>CC BY-SA</name>
			<url>https://creativecommons.org/licenses/by-sa/2.0/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michael Böckling</name>
			<email>michael@boeckling.net</email>
		</developer>
		<developer>
			<name>Roman Nikitchenko</name>
			<email>roman@nikitchenko.dp.ua</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:MrBuddyCasino/crc-64.git</connection>
		<developerConnection>scm:git:git@github.com:MrBuddyCasino/crc-64.git</developerConnection>
		<url>git@github.com:MrBuddyCasino/crc-64.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>